# Mobile_Dev_App

./: API-Key.txt  To Do List.txt
Loper/: settings.gradle
Loper/app/: build.gradle  google-services.json
Loper/app/src/androidTest/java/com/example/loper/: ExampleInstrumentedTest.java
Loper/app/src/main/: AndroidManifest.xml
Loper/app/src/main/java/com/example/loper/: DistanceTab.java  MainActivity.java  MapActivity.java  PagerAdapter.java  RouteCalculator.java  TimeTab.java  WindDirections.java
Loper/app/src/main/res/drawable/: background_border.xml  ic_launcher_foreground.xml
Loper/app/src/main/res/drawable-anydpi/: ic_gps.xml
Loper/app/src/main/res/layout/: activity_main.xml  activity_map.xml  fragment_distance_tab.xml  fragment_time_tab.xml
Loper/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
Loper/app/src/test/java/com/example/loper/: ExampleUnitTest.java
Loper/gradle/wrapper/: gradle-wrapper.properties
